REACT_APP_API_KEY= AIzaSyBMVrK_1-BH_0dlmsxGIuuuzCoUEml2Qkw
REACT_APP_AUTH_DOMAIN= roaryshelter.firebaseapp.com
REACT_APP_DATABASE_URL=https://roaryshelter-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=roaryshelter
REACT_APP_STORAGE_BUCKET=roaryshelter.appspot.com
REACT_APP_MESSANGER_SENDER_ID=603284962685
REACT_APP_APP_ID=1:603284962685:web:43ec38e8258232533da014